{
  "name": "@das-buro-am-draht/renderman-velocity-engine",
  "description": "Velocity Template Language(VTL) for JavaScript",
  "version": "2.3.0",
  "license": "MIT",
  "keywords": [
    "velocity template"
  ],
  "homepage": "http://git.shepherdwind.com/velocity.js/",
  "repository": {
    "type": "git",
    "url": "https://github.com/das-buro-am-draht/renderman-velocity-engine.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "main": "src/velocity.js",
  "bin": {
    "velocity": "bin/velocity"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "devDependencies": {
    "@commitlint/config-conventional": "12.1.4",
    "commitlint": "12.1.4",
    "coveralls": "3.1.1",
    "husky": "6.0.0",
    "istanbul": "0.4.5",
    "jison": "0.4.18",
    "mocha": "^9.0.0",
    "mocha-lcov-reporter": "1.3.0",
    "should": "13.2.3",
    "standard-version": "9.3.0"
  },
  "scripts": {
    "test": "mocha test --require should",
    "pub": "npm version patch && npm publish && git push origin master && git push origin --tag",
    "release": "standard-version"
  },
  "spm": {
    "main": "index.js",
    "buildArgs": "--skip fs,path"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
